{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "target": "esnext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "module": "NodeNext",
    "types": ["jest", "node"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
